T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
ALPHA=4
COMMENT=5
DATE=6
DIGIT=7
ELSE=8
EXPONENT=9
FALSE=10
FLOAT=11
FOR=12
FUNCTION=13
HEX_DIGIT=14
ID=15
IF=16
IN=17
INT=18
OUTPUT=19
STRING=20
THEN=21
TRUE=22
UNICODE_ESC=23
VAR=24
WS=25
'!'=26
'!='=27
'&&'=28
'('=29
')'=30
'*'=31
'+'=32
','=33
'-'=34
'.'=35
'/'=36
';'=37
'<'=38
'<='=39
'='=40
'=='=41
'>'=42
'>='=43
'OUTPUT'=19
'date'=6
'else'=8
'false'=10
'for'=12
'function'=13
'if'=16
'in'=17
'then'=21
'true'=22
'var'=24
'{'=44
'||'=45
'}'=46
