FUNCTION=7
EXPONENT=20
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
FOR=6
FLOAT=17
ID=14
IF=4
IN=12
VAR=9
DIGIT=18
COMMENT=21
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
T__45=45
UNICODE_ESC=24
ELSE=5
HEX_DIGIT=23
INT=15
TRUE=10
ALPHA=19
T__30=30
T__31=31
T__32=32
T__33=33
WS=22
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
DATE=13
FALSE=11
OUTPUT=8
STRING=16
'!'=43
'>='=38
'/'=42
'=='=33
'>'=37
'||'=31
'OUTPUT'=8
'&&'=32
';'=25
'='=26
'for'=6
'+'=39
'.'=45
'function'=7
')'=30
'date'=13
'true'=10
'}'=28
'else'=5
'{'=27
'var'=9
'<='=35
'!='=34
'false'=11
'<'=36
'if'=4
'('=29
'*'=41
'-'=40
','=44
'in'=12
