T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
ALPHA=4
COMMENT=5
DATE=6
DIGIT=7
DO=8
ELSE=9
END=10
ESC_SEQ=11
EXPONENT=12
FALSE=13
FLOAT=14
FOR=15
FUN=16
HEX_DIGIT=17
ID=18
IF=19
IN=20
INT=21
OCTAL_ESC=22
STRING=23
THEN=24
TRUE=25
UNICODE_ESC=26
VAR=27
WS=28
'!'=29
'!='=30
'&&'=31
'&&='=32
'('=33
')'=34
'*'=35
'*='=36
'+'=37
'+='=38
','=39
'-'=40
'-='=41
'.'=42
'/'=43
':'=44
';'=45
'<'=46
'<='=47
'='=48
'=='=49
'>'=50
'>='=51
'date'=6
'do'=8
'else'=9
'end'=10
'false'=13
'for'=15
'fun'=16
'if'=19
'in'=20
'then'=24
'true'=25
'var'=27
'||'=52
'||='=53
